<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Calculator.Views.CalculatorView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Calculadora"
    BackgroundColor="{AppThemeBinding Light={StaticResource MainLightBackground},
                                      Dark={StaticResource Black}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="orangeTxt" TargetType="Button">
                <Setter Property="TextColor" Value="#89a798" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource BtnDarkBackground}}" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HeightRequest" Value="80" />
            </Style>

            <Style x:Key="numbersTxt" TargetType="Button">
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource BtnDarkBackground}}" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HeightRequest" Value="80" />
            </Style>

            <Style x:Key="calculationTxt" TargetType="Label">
                <Setter Property="FontSize" Value="50" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions=".35*, .65*">
        <Label
            Padding="25,0"
            HorizontalOptions="End"
            Style="{StaticResource calculationTxt}"
            Text="0"
            VerticalOptions="End" />

        <Grid Grid.Row="1">

            <Grid
                Padding="25"
                ColumnDefinitions="*, *, *, *"
                ColumnSpacing="25"
                RowDefinitions="*, *, *, *, *"
                RowSpacing="0">

                <Button
                    FontAttributes="Bold"
                    FontSize="27"
                    Style="{StaticResource orangeTxt}"
                    Text="AC" />

                <Button
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="27"
                    Style="{StaticResource orangeTxt}"
                    Text="⌫" />

                <Button
                    Grid.Column="2"
                    FontAttributes="Bold"
                    FontSize="35"
                    Style="{StaticResource orangeTxt}"
                    Text="%" />

                <Button
                    Grid.Column="3"
                    FontSize="45"
                    Style="{StaticResource orangeTxt}"
                    Text="÷" />

                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    FontSize="40"
                    Style="{StaticResource orangeTxt}"
                    Text="×" />

                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    FontSize="45"
                    Style="{StaticResource orangeTxt}"
                    Text="−" />

                <Button
                    Grid.Row="3"
                    Grid.Column="3"
                    FontSize="40"
                    Style="{StaticResource orangeTxt}"
                    Text="+" />

                <Button
                    Grid.Row="4"
                    Grid.Column="3"
                    BackgroundColor="#709884"
                    CornerRadius="20"
                    FontSize="45"
                    HeightRequest="80"
                    Text="="
                    TextColor="White"
                    WidthRequest="80" />

                <Button
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#709884"
                    CornerRadius="20"
                    FontSize="40"
                    HeightRequest="80"
                    Text="0"
                    TextColor="White" />

                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    BackgroundColor="#709884"
                    CornerRadius="20"
                    FontSize="50"
                    HeightRequest="80"
                    Text="."
                    TextColor="White"
                    WidthRequest="80" />

                <Button
                    Grid.Row="3"
                    FontSize="40"
                    Style="{StaticResource numbersTxt}"
                    Text="1" />

                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    FontSize="40"
                    Style="{StaticResource numbersTxt}"
                    Text="2" />

                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    FontSize="40"
                    Style="{StaticResource numbersTxt}"
                    Text="3" />

                <Button
                    Grid.Row="2"
                    FontSize="40"
                    Style="{StaticResource numbersTxt}"
                    Text="4" />

                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="40"
                    Style="{StaticResource numbersTxt}"
                    Text="5" />

                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    FontSize="40"
                    Style="{StaticResource numbersTxt}"
                    Text="6" />

                <Button
                    Grid.Row="1"
                    FontSize="40"
                    Style="{StaticResource numbersTxt}"
                    Text="7" />

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="40"
                    Style="{StaticResource numbersTxt}"
                    Text="8" />

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    FontSize="40"
                    Style="{StaticResource numbersTxt}"
                    Text="9" />
            </Grid>
        </Grid>
    </Grid>

</ContentPage>