<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Calculator.Views.CalculatorView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Calculadora"
    BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="mainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="FontSize" Value="25" />
            </Style>

            <Style
                x:Key="orangeTxt"
                BasedOn="{StaticResource mainButton}"
                TargetType="Button">
                <Setter Property="TextColor" Value="#ff7717" />
                <Setter Property="Opacity" Value=".9" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions=".35*, .65*">
        <VerticalStackLayout>
            <Label Text="100+100" />
            <Label Text="200" />
        </VerticalStackLayout>

        <Grid Grid.Row="1">

            <Grid
                Padding="25"
                ColumnDefinitions="*, *, *, *"
                ColumnSpacing="15"
                RowDefinitions="*, *, *, *, *"
                RowSpacing="15">

                <Button
                    FontSize="25"
                    Opacity=".9"
                    Style="{StaticResource orangeTxt}"
                    Text="AC" />

                <ImageButton
                    Grid.Column="1"
                    HeightRequest="30"
                    Opacity=".9"
                    Source="delete.png"
                    Style="{StaticResource mainButton}">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="#ff7717" />
                    </ImageButton.Behaviors>
                </ImageButton>

                <ImageButton
                    Grid.Column="2"
                    HeightRequest="20"
                    Opacity=".9"
                    Source="percentage.png"
                    WidthRequest="20">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="#ff7717" />
                    </ImageButton.Behaviors>
                </ImageButton>

                <ImageButton
                    Grid.Column="3"
                    HeightRequest="5"
                    Opacity=".9"
                    Source="divide.png"
                    WidthRequest="5">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="#ff7717" />
                    </ImageButton.Behaviors>
                </ImageButton>

                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    FontSize="40"
                    Style="{StaticResource orangeTxt}"
                    Text="x" />

                <ImageButton
                    Grid.Row="2"
                    Grid.Column="3"
                    HeightRequest="75"
                    Opacity=".9"
                    Source="minus.png"
                    WidthRequest="60">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="#ff7717" />
                    </ImageButton.Behaviors>
                </ImageButton>

                <Button
                    Grid.Row="3"
                    Grid.Column="3"
                    FontSize="40"
                    Style="{StaticResource orangeTxt}"
                    Text="+" />

                <Button
                    Grid.Row="4"
                    Grid.Column="3"
                    BackgroundColor="#ff7717"
                    FontSize="50"
                    HeightRequest="90"
                    Opacity=".9"
                    Style="{StaticResource orangeTxt}"
                    Text="="
                    TextColor="White"
                    WidthRequest="90" />

                <Button
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#ff7717"
                    CornerRadius="20"
                    FontSize="40"
                    HeightRequest="90"
                    Opacity=".9"
                    Text="0"
                    TextColor="White" />

                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    BackgroundColor="Transparent"
                    FontSize="60"
                    HeightRequest="90"
                    Style="{StaticResource orangeTxt}"
                    Text="."
                    WidthRequest="90" />

                <Button
                    Grid.Row="3"
                    BackgroundColor="Transparent"
                    FontSize="40"
                    Text="1" />

                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    FontSize="40"
                    Text="2" />

                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    BackgroundColor="Transparent"
                    FontSize="40"
                    Text="3" />

                <Button
                    Grid.Row="2"
                    BackgroundColor="Transparent"
                    FontSize="40"
                    Text="4" />

                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    FontSize="40"
                    Text="5" />

                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    BackgroundColor="Transparent"
                    FontSize="40"
                    Text="6" />

                <Button
                    Grid.Row="1"
                    BackgroundColor="Transparent"
                    FontSize="40"
                    Text="7" />

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    FontSize="40"
                    Text="8" />

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    BackgroundColor="Transparent"
                    FontSize="40"
                    Text="9" />
            </Grid>
        </Grid>
    </Grid>

</ContentPage>